APP_NAME=ExpressBoilerplate

ROOT_URL=http://localhost
PORT=3000

DB_HOST=db
DB_PORT=5432
DB_DATABASE=project_db
DB_USER=postgres
DB_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@email.com

JWT_SECRET=

SENDGRID_SECRET=